<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Music Player</title>
  </head>
  <body>
    <main>
      <section class="head">
        <div class="button-head">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div><h1>My Playlist</h1></div>
        <div class="button-head">
          <i class="fa-solid fa-power-off"></i>
        </div>
      </section>
      <div>
        <img src="./assets/track-image.jpeg" alt="" />
      </div>
      <h2>Track #2</h2>
      <h3>Artist</h3>
      <div class="line">
        <div class="line_blue"></div>
      </div>

      <section class="bottom">
        <div class="button-bottom">
          <i class="fa-solid fa-backward"></i>
        </div>
        <div class="button-bottom"><i class="fa-solid fa-play"></i></div>
        <div class="button-bottom"><i class="fa-solid fa-forward"></i></div>
      </section>
      <div class="gray-line"></div>
    </main>
  </body>
</html>
